library(extrafont)
loadfonts()
FONT="Times"
LABSIZE<-2
AXISSIZE<-1.5
LINESIZE<-2
#BOT, LEFT, TOP, RIGHT
MAR<-c(5.1,4.7,4.1,2.1)
MAR2<-c(5.1, 5.8, 4.1,2.1)

COL1<-rgb(230./255.,	159./255.,	0)
COL2<-rgb(86./255.,	180./255., 	233./255.)
COL3<-rgb(0./255., 	158./255., 	115./255.)
COL4<-rgb(240./255., 	228./255., 	66./255.)
COL5<-rgb(0./255., 	114./255., 	178./255.)
COL6<-rgb(213./255., 	94./255., 	0./255.)
COL7<-rgb(204./255., 	121./255., 	167./255.)

COLMAPGD<-COL1
COLGCTA<-COL2
COLGATK<-COL3
COLANGSD<-COL4
COLBCF<-COL5
COLPLINK<-COL6

source("~/src/genomics_simulation/analysis_pipelines/mapgdr/rangemean.rscript")
source("~/src/genomics_simulation/analysis_pipelines/mapgdr/rangestdev.rscript")
source("~/src/genomics_simulation/analysis_pipelines/mapgdr/tint.rscript")
source("~/src/genomics_simulation/analysis_pipelines/mapgdr/shade.rscript")
source("~/src/genomics_simulation/analysis_pipelines/mapgdr/alpha.rscript")
