make_K <- function(n, d){
	return (cbind(diag(rep(1,n) )[ , c( (d+1):n)], diag(rep(1, n) )[ , c(1:d)]))
}

mapgd <- readLines("../analysis_files/mapgd_relatedness.out")
mapgd <- mapgd[-1]
mapgd <- mapgd[-1]
mapgd <- head(mapgd,-1)
mapgd <- read.csv(textConnection(mapgd), sep="	", header=FALSE)
mapgd[1:2,]

pheno<-read.csv("../analysis_files/plink.pheno", sep="	", header=FALSE)
N<-length(pheno$V3)

z<-matrix(pheno$V3, ncol=1, nrow=N)

meanZ<-mean(z)
varZ<-var(z)

z<-(z-mean(z))

A<-matrix(nrow=N,ncol=N)
G<-matrix(nrow=N,ncol=N)
d<-matrix(nrow=N,ncol=N)
D<-matrix(nrow=N,ncol=N)
F<-matrix(nrow=N,ncol=N)
f<-matrix(nrow=N,ncol=1)

for (i in 1:(length(mapgd$V1)+1))
{
	x<-mapgd[i,]
	A[x$V1+1, x$V2+1]<-x$V7
	A[x$V2+1, x$V1+1]<-x$V7
	A[x$V1+1, x$V1+1]<-(1+x$V3)/2.
	A[x$V2+1, x$V2+1]<-(1+x$V5)/2.

	DEV1=1#z[x$V1+1]/sd(z)
	DEV2=1#z[x$V2+1]/sd(z)

	d[x$V1+1, x$V2+1]<-x$V13*DEV1*DEV2
	d[x$V2+1, x$V1+1]<-x$V13*DEV1*DEV2
	d[x$V1+1, x$V1+1]<-x$V3*DEV1*DEV1
	d[x$V2+1, x$V2+1]<-x$V5*DEV2*DEV2

	D[x$V1+1, x$V2+1]<-x$V15*DEV1*DEV2
	D[x$V2+1, x$V1+1]<-x$V15*DEV1*DEV2
	D[x$V1+1, x$V1+1]<-1-x$V3*DEV1*DEV1
	D[x$V2+1, x$V2+1]<-1-x$V5*DEV2*DEV2

	G[x$V1+1, x$V2+1]<-x$V11*DEV1+x$V13*DEV2
	G[x$V2+1, x$V1+1]<-x$V13*DEV2+x$V11*DEV1
	G[x$V1+1, x$V1+1]<-x$V3*DEV1*2
	G[x$V2+1, x$V2+1]<-x$V5*DEV2*2

	F[x$V1+1, x$V2+1]<-x$V3
	F[x$V2+1, x$V1+1]<-x$V5
	F[x$V1+1, x$V1+1]<-NA
	F[x$V2+1, x$V2+1]<-NA
}

for (i in 1:N) 
{
	f[i]<-mean(F[i,], na.rm=TRUE)
}

coef<-lm(z~f+0)$coef

sf<-coef[1]

uncentered_z<-z
z<-z-f*sf

s<-z %*% t(z)

us<-s
uA<-A
ud<-d
uD<-D
uG<-G
uF<-F

us[lower.tri(D, diag=TRUE)]<-NA
uA[lower.tri(D, diag=TRUE)]<-NA
ud[lower.tri(D, diag=TRUE)]<-NA
uD[lower.tri(D, diag=TRUE)]<-NA
uG[lower.tri(D, diag=TRUE)]<-NA

us<-as.vector(us)
uA<-as.vector(uA)
ud<-as.vector(ud)
uD<-as.vector(uD)
uG<-as.vector(uG)

coef<-lm(us~uA+ud+uD+uG+0)$coef
#/var(z)

sA<-coef[1]
sid<-coef[2]
sD<-coef[3]
sG<-coef[4]

V<-A*sA#+d*sid+D*sD+G*sG

z_hat<-c()
z_hat2<-c()
for (x in 1:length(z) ){
	u=V[x,]
	z_p<-z[-x]-mean(z[-x])
	z_hat<-c(z_hat, t(z[-x]) %*% solve(V[-x, -x]) %*% u[-x] *2)
	z_hat2<-c(z_hat2, t(z_p) %*% solve(V[-x, -x]) %*% u[-x] *2)
}

plot(z_hat, z)
plot(z_hat2, z)

summary(lm(z~z_hat) )
summary(lm(z~z_hat2) )

