make_K <- function(n, d){
	return (cbind(diag(rep(1,n) )[ , c( (d+1):n)], diag(rep(1, n) )[ , c(1:d)]))
}

mapgd <- readLines("../analysis_files/mapgd_relatedness.out")
mapgd <- mapgd[-1]
mapgd <- mapgd[-1]
mapgd <- head(mapgd,-1)
mapgd <- read.csv(textConnection(mapgd), sep="	", header=FALSE)
mapgd[1:2,]

pheno<-read.csv("../analysis_files/plink.pheno", sep="	", header=FALSE)
N<-length(pheno$V3)

z<-matrix(pheno$V3, ncol=1, nrow=N)


A<-matrix(nrow=N,ncol=N)
G<-matrix(nrow=N,ncol=N)
d<-matrix(nrow=N,ncol=N)
D<-matrix(nrow=N,ncol=N)
F<-matrix(nrow=N,ncol=N)
f<-matrix(nrow=N,ncol=1)

for (i in 1:(length(mapgd$V1)+1))
{
	x<-mapgd[i,]
	A[x$V1+1, x$V2+1]<-x$V7
	A[x$V2+1, x$V1+1]<-x$V7
	A[x$V1+1, x$V1+1]<-(1+x$V3)/2.
	A[x$V2+1, x$V2+1]<-(1+x$V5)/2.

	d[x$V1+1, x$V2+1]<-x$V13
	d[x$V2+1, x$V1+1]<-x$V13
	d[x$V1+1, x$V1+1]<-x$V3
	d[x$V2+1, x$V2+1]<-x$V5

	D[x$V1+1, x$V2+1]<-x$V15
	D[x$V2+1, x$V1+1]<-x$V15
	D[x$V1+1, x$V1+1]<-1-x$V3
	D[x$V2+1, x$V2+1]<-1-x$V5

	G[x$V1+1, x$V2+1]<-x$V11+x$V13
	G[x$V2+1, x$V1+1]<-x$V13+x$V11
	G[x$V1+1, x$V1+1]<-x$V3
	G[x$V2+1, x$V2+1]<-x$V5

	F[x$V1+1, x$V2+1]<-x$V3
	F[x$V2+1, x$V1+1]<-x$V5
	F[x$V1+1, x$V1+1]<-NA
	F[x$V2+1, x$V2+1]<-NA
}

for (i in 1:N) 
{
	f[i]<-mean(F[i,], na.rm=TRUE)
}

uncentered_z<-z
z<-z-mean(z)

zf<-z*f
zf_c<-z*(1-f)

coef<-lm(z~f)$coef
sf<-coef[1]
z<-z-sf*f
z<-z-mean(z)

s<-z %*% t(z)

sf<-zf %*% t(zf)
sf_c<-zf_c %*% t(zf_c)

us<-s
uA<-A
ud<-d
uD<-D
uG<-G
uF<-F

us[lower.tri(D, diag=TRUE)]<-NA
uA[lower.tri(D, diag=TRUE)]<-NA
ud[lower.tri(D, diag=TRUE)]<-NA
uD[lower.tri(D, diag=TRUE)]<-NA
uG[lower.tri(D, diag=TRUE)]<-NA

us<-as.vector(us)
uA<-as.vector(uA)
ud<-as.vector(ud)
uD<-as.vector(uD)
uG<-as.vector(uG)

coef<-lm(us~uA+ud+uD+uG+0)$coef
#sd(z)
#coef<-lm(us~uA+ud+uD+uG)$coef

sA<-coef[1]
sid<-coef[2]
sD<-coef[3]
sG<-coef[4]

A<-A*sA
d<-d*sid
D<-D*sD
G<-G*sG
V<-A+d+D+G

z_hat<-c()
a_hat<-c()
d_hat<-c()
for (x in 1:length(z) ){
	u=V[x,]
	z_p<-z[-x]-mean(z[-x])
	z_hat<-c(z_hat, t(z_p) %*% solve(t(V[-x, -x])) %*% u[-x] *2)
	a_hat<-c(a_hat, t(z_p) %*% solve(t(A[-x, -x])) %*% u[-x] *2)
	d_hat<-c(d_hat, t(z_p) %*% solve(t(D[-x, -x])) %*% u[-x] *2)
}

plot(z_hat, z)
summary(lm(z~z_hat) )

