true<-read.csv("../analysis_files/true_frequencies.csv", sep=" ", fill=TRUE, na.strings="NaN")
mapgd<-read.csv("../analysis_files/mapgd_calls-trim.csv", sep="\t", fill=TRUE, na.strings="NaN")
bcf<-read.csv("../analysis_files/bcf_frequencies.csv", sep=" ", fill=TRUE, na.strings="NaN")
gatk<-read.csv("../analysis_files/gatk_frequencies.csv", sep=" ", fill=TRUE, na.strings="NaN")
angsd<-read.csv("../analysis_files/angsd_frequencies.csv", sep="\t", fill=TRUE, na.strings="NaN")


source("figures.conf")

pdf("../figures/figure_1a.pdf")

names(true)[names(true)=="VR_FREQ"] <- "TRUE_FREQ"
names(true)[names(true)=="F_STAT"] <- "TRUE_FSTAT"
names(mapgd)[names(mapgd)=="VR_FREQ"] <- "MAPGD_FREQ"
names(mapgd)[names(mapgd)=="F_STAT"] <- "MAPGD_FSTAT"
names(mapgd)[names(mapgd)=="POLY_LR"] <- "MAPGD_Q"
names(bcf)[names(bcf)=="VR_FREQ"] <- "BCF_FREQ"
names(bcf)[names(bcf)=="QUAL"] <- "BCF_Q"
names(gatk)[names(gatk)=="VR_FREQ"] <- "GATK_FREQ"
names(gatk)[names(gatk)=="QUAL"] <- "GATK_Q"
names(angsd)[names(angsd)=="Freq"] <- "ANGSD_FREQ"
names(angsd)[names(angsd)=="Position"] <- "POS"

m<-merge(true, mapgd, by="POS",all.x=TRUE, all.y=TRUE)
m<-merge(m, bcf, by="POS",all.x=TRUE, all.y=TRUE)
m<-merge(m, gatk, by="POS",all.x=TRUE, all.y=TRUE)
m<-merge(m, angsd, by="POS",all.x=TRUE, all.y=TRUE)

k<-data.frame(V=c(0), W=c(0), X=c(0), Y=c(0), Z=c(0), A=c(0), B=c(0), D=c(0), E=c(0) )
colnames(k)<-c("true", "bcf_bias", "bcf_rmse", "mapgd_bias", "mapgd_rmse", "gatk_bias", "gatk_rmse", "angsd_bias", "angsd_rmse")

w<-0.05

m$TRUE_FREQ[is.na(m$TRUE_FREQ)] <- 0
m[1:2,]

for (f in unique (sort(m$TRUE_FREQ)) )
{
	if ( (f>=0) & (f<=1) )
	{
		k=rbind(k, c(f, mean(m$BCF_FREQ[m$TRUE_FREQ>=(f-w) & m$TRUE_FREQ<=(f+w)]-m$TRUE_FREQ[m$TRUE_FREQ>=(f-w) & m$TRUE_FREQ<=(f+w)], na.rm=TRUE), sqrt(var(m$BCF_FREQ[m$TRUE_FREQ>=(f-w) & m$TRUE_FREQ<=(f+w)]-m$TRUE_FREQ[m$TRUE_FREQ>=(f-w) & m$TRUE_FREQ<=(f+w)], na.rm=TRUE) ), 
				mean(m$MAPGD_FREQ[m$TRUE_FREQ>=(f-w) & m$TRUE_FREQ<=(f+w)]-m$TRUE_FREQ[m$TRUE_FREQ>=(f-w) & m$TRUE_FREQ<=(f+w)], na.rm=TRUE), sqrt(var(m$MAPGD_FREQ[m$TRUE_FREQ>=(f-w) & m$TRUE_FREQ<=(f+w)]-m$TRUE_FREQ[m$TRUE_FREQ>=(f-w) & m$TRUE_FREQ<=(f+w)], na.rm=TRUE) ), 
				mean(m$GATK_FREQ[m$TRUE_FREQ>=(f-w) & m$TRUE_FREQ<=(f+w)]-m$TRUE_FREQ[m$TRUE_FREQ>=(f-w) & m$TRUE_FREQ<=(f+w)], na.rm=TRUE), sqrt(var(m$GATK_FREQ[m$TRUE_FREQ>=(f-w) & m$TRUE_FREQ<=(f+w)]-m$TRUE_FREQ[m$TRUE_FREQ>=(f-w) & m$TRUE_FREQ<=(f+w)], na.rm=TRUE) ), 
				mean(m$ANGSD_FREQ[m$TRUE_FREQ>=(f-w) & m$TRUE_FREQ<=(f+w)]-m$TRUE_FREQ[m$TRUE_FREQ>=(f-w) & m$TRUE_FREQ<=(f+w)], na.rm=TRUE), sqrt(var(m$ANGSD_FREQ[m$TRUE_FREQ>=(f-w) & m$TRUE_FREQ<=(f+w)]-m$TRUE_FREQ[m$TRUE_FREQ>=(f-w) & m$TRUE_FREQ<=(f+w)], na.rm=TRUE) ) ) )
	}
}

p <- par(mar=MAR)

k<-k[-1, ]

plot(k$true, k$mapgd_bias, ylim=c(-0.1, 0.1), lwd=LINESIZE, cex.lab = LABSIZE, cex.axis = AXISSIZE, xlab="Sample frequency", ylab="Bias", type='l', col=rgb(0.8,0.8,0.8,0.0) )
abline(h=0, col=rgb(0,0,0,1), lwd=LINESIZE )

polygon(c(k$true, rev(k$true) ), c(k$bcf_bias-k$bcf_rmse, rev(k$bcf_bias+k$bcf_rmse) ), border = "black", col =rgb(0,0,1,0.5), lty = par("lty") )
polygon(c(k$true, rev(k$true) ), c(k$mapgd_bias-k$mapgd_rmse, rev(k$mapgd_bias+k$mapgd_rmse) ), border = "black", col =rgb(1,0,0,0.5) , lty = par("lty") )
polygon(c(k$true, rev(k$true) ), c(k$gatk_bias-k$gatk_rmse, rev(k$gatk_bias+k$gatk_rmse) ), border = "black", col =rgb(0,1,0,0.5) , lty = par("lty") )
polygon(c(k$true, rev(k$true) ), c(k$angsd_bias-k$angsd_rmse, rev(k$angsd_bias+k$angsd_rmse) ), border = "black", col =rgb(0,1,1,0.5) , lty = par("lty") )

polygon(c(k$true, rev(k$true) ), c(k$bcf_bias-k$bcf_rmse, rev(k$bcf_bias+k$bcf_rmse) ), lwd=LINESIZE, border = rgb(0,0,0.5,1), col=rgb(0,0,1,0.0), lty = par("lty") )
polygon(c(k$true, rev(k$true) ), c(k$mapgd_bias-k$mapgd_rmse, rev(k$mapgd_bias+k$mapgd_rmse) ), lwd=LINESIZE, border =rgb(0.5, 0,0, 1), col =rgb(1,0,0,0.0) , lty = par("lty") )
polygon(c(k$true, rev(k$true) ), c(k$gatk_bias-k$gatk_rmse, rev(k$gatk_bias+k$gatk_rmse) ), lwd=LINESIZE, border = rgb(0,0.5,0,1), col =rgb(0,1,0,0.0) , lty = par("lty") )
polygon(c(k$true, rev(k$true) ), c(k$angsd_bias-k$angsd_rmse, rev(k$angsd_bias+k$angsd_rmse) ), lwd=LINESIZE, border = rgb(0,0.5,0.5, 1), col =rgb(0,1,1,0.0) , lty = par("lty") )

points(k$true, k$mapgd_bias, type='l', col=rgb(1,0,0,1),  lwd=LINESIZE)
points(k$true, k$gatk_bias, type='l', col=rgb(0,1,0,1), lwd=LINESIZE)
points(k$true, k$bcf_bias, type='l', col=rgb(0,0,1,1), lwd=LINESIZE)
points(k$true, k$angsd_bias, type='l', col=rgb(0,1,1,1), lwd=LINESIZE )

abline(h=0, col=rgb(0,0,0,1) )

dev.off()

pdf("../figures/figure_roc.pdf")

p <- par(mar=MAR)
		
typeI<-data.frame(V=c(0), W=c(0), X=c(0), Y=c(0), Z=c(0)  )
typeII<-data.frame(V=c(0), W=c(0), X=c(0), Y=c(0), Z=c(0) )

colnames(typeI)<-c("Q", "bcf", "mapgd", "gatk", "angsd")
colnames(typeII)<-c("Q", "bcf", "mapgd", "gatk", "angsd")

for (q in 0:200 )
{

typeII=rbind(typeII, c(q, 1-sum(m$TRUE_FREQ>0 & m$TRUE_FREQ< 1 & m$BCF_Q>=q*10, na.rm=TRUE)/sum(m$TRUE_FREQ>0 & m$TRUE_FREQ< 1 ), 
			  1-sum(m$TRUE_FREQ>0 & m$TRUE_FREQ< 1 & m$MAPGD_Q>=q, na.rm=TRUE)/sum(m$TRUE_FREQ>0 & m$TRUE_FREQ< 1 ), 
			  1-sum(m$TRUE_FREQ>0 & m$TRUE_FREQ< 1 & m$GATK_Q>=q*10, na.rm=TRUE)/sum(m$TRUE_FREQ>0 & m$TRUE_FREQ< 1 ), 
			  1-sum(m$TRUE_FREQ>0 & m$TRUE_FREQ< 1 & m$ANGSD_Q>=q*10, na.rm=TRUE)/sum(m$TRUE_FREQ>0 & m$TRUE_FREQ< 1 ) ) ) 

typeI=rbind(typeI, c(q, sum( (m$TRUE_FREQ==0 | m$TRUE_FREQ==1 ) & m$BCF_Q>=q*10, na.rm=TRUE)/sum(m$TRUE_FREQ == 0 | m$TRUE_FREQ == 1 ), 
			  sum( (m$TRUE_FREQ==0 | m$TRUE_FREQ==1 ) & m$MAPGD_Q>=q, na.rm=TRUE)/sum(m$TRUE_FREQ == 0 | m$TRUE_FREQ == 1 ), 
			  sum( (m$TRUE_FREQ==0 | m$TRUE_FREQ==1 ) & m$GATK_Q>=q*10, na.rm=TRUE)/sum(m$TRUE_FREQ == 0 | m$TRUE_FREQ == 1 ), 
			  sum( (m$TRUE_FREQ==0 | m$TRUE_FREQ==1 ) & m$ANGSD_Q>=q*10, na.rm=TRUE)/sum(m$TRUE_FREQ == 0 | m$TRUE_FREQ == 1 ) ) ) 

}

typeII$mapgd
typeII$gatk
typeII$bcf
typeII$angsd
typeII$Q


plot(typeI$mapgd, typeII$mapgd, pch=20, log="xy", ylim=c(0.065, 0.1), xlim=c(0.001, 0.1), col=rgb(1,0,0,0.5),  cex.lab = LABSIZE, cex.axis = AXISSIZE, xlab="Type I Error Rate", ylab="Type II Error Rate" )
points(typeI$gatk, typeII$gatk, pch=20, log="xy", col=rgb(0,1,0,0.5) )
points(typeI$bcf, typeII$bcf, pch=20, log="xy", col=rgb(0,0,1,0.5) )
#points(typeI$angsd, typeII$angsd, pch=20, log="xy", col=rgb(0,1,1,0.5) )

summary<-data.frame(U=c(0), V=c(0), W=c(0) )
colnames(summary)<-c("name", "bias", "mse")

summary=rbind(summary, c("bcftools", mean(k$bcf_bias, na.rm=TRUE), mean(k$bcf_rmse, na.rm=TRUE) ) )
summary=rbind(summary, c("mapgd", mean(k$mapgd_bias, na.rm=TRUE), mean(k$mapgd_rmse, na.rm=TRUE) ) )
summary=rbind(summary, c("angsd", mean(k$angsd_bias, na.rm=TRUE), mean(k$angsd_rmse, na.rm=TRUE) ) )
summary=rbind(summary, c("gatk", mean(k$gatk_bias, na.rm=TRUE), mean(k$gatk_rmse, na.rm=TRUE) ) )

summary<-summary[-1,]

write.csv(m, "../analysis_files/all_snps.csv")
write.csv(summary, "../analysis_files/summary.csv")

dev.off()
