true<-read.csv("../analysis_files/true_frequencies.csv", sep=" ", fill=TRUE, na.strings="NaN")
mapgd<-read.csv("../analysis_files/mapgd_calls-trim.csv", sep=" ", fill=TRUE, na.strings="NaN")
#breseq<-read.csv("../analysis_files/breseq_frequencies.csv", sep=" ", fill=TRUE, na.strings="NaN")
breseq<-read.csv("../analysis_files/mapgd_calls-trim.csv", sep=" ", fill=TRUE, na.strings="NaN")

pdf("figure_2.pdf")

names(true)[names(true)=="VR_FREQ"] <- "TRUE_FREQ"
names(mapgd)[names(mapgd)=="VR_FREQ"] <- "MAPGD_FREQ"
names(breseq)[names(breseq)=="VR_FREQ"] <- "BRESEQ_FREQ"

m<-merge(true, mapgd, by="POS", all.x=TRUE)
m<-merge(m, breseq, by="POS", all.x=TRUE)

k<-data.frame(V=c(0), W=c(0), X=c(0), Y=c(0), Z=(0) )
colnames(k)<-c("true", "breseq_bias", "breseq_rmse", "mapgd_bias", "mapgd_rmse")

miss<-data.frame(V=c(0), W=c(0), X=c(0) )
colnames(miss)<-c("true", "breseq", "mapgd")

w<-0.01

for (f in unique (sort(m$TRUE_FREQ)) )
{
	if ( (f>0) & (f<1) )
	{
		k=rbind(k, c(f, mean(m$BRESEQ_FREQ[m$TRUE_FREQ==f]-f, na.rm=TRUE), sqrt(var(m$BRESEQ_FREQ[m$TRUE_FREQ==f]-f, na.rm=TRUE) ), mean(m$MAPGD_FREQ[m$TRUE_FREQ==f]-f, na.rm=TRUE), sqrt(var(m$MAPGD_FREQ[m$TRUE_FREQ==f]-f, na.rm=TRUE) )  ) )
		miss=rbind(miss, c(f, sum(is.na(m$BRESEQ_FREQ[m$TRUE_FREQ>=(f-w) & m$TRUE_FREQ<=(f+w)]))/sum(m$TRUE_FREQ>=(f-w) & m$TRUE_FREQ<=(f+w) ), 
				sum(is.na(m$MAPGD_FREQ[m$TRUE_FREQ>=(f-w) & m$TRUE_FREQ<=(f+w)]))/sum(m$TRUE_FREQ>=(f-w) & m$TRUE_FREQ<=(f+w) ) ) ) 
	}
}

k[1:10,]

write.csv(m, "file.csv")

plot(k$true, k$mapgd_bias, ylim=c(-0.2, 0.2), xlab="True frequency", ylab="Estimated frequencey", type='l', col=rgb(0.8,0.8,0.8,0.0) )
polygon(c(k$true, rev(k$true) ), c(k$breseq_bias-k$breseq_rmse, rev(k$breseq_bias+k$breseq_rmse) ), border = "black", col =rgb(0,0,1,0.5), lty = par("lty") )
polygon(c(k$true, rev(k$true) ), c(k$mapgd_bias-k$mapgd_rmse, rev(k$mapgd_bias+k$mapgd_rmse) ), border = "black", col =rgb(0,0,1,0.5), lty = par("lty") )

#points(k$true, k$mapgd_bias, type='l', col=rgb(1,0,0,1) )
#points(k$true, k$breseq_bias, type='l', col=rgb(0,1,0,1) )

#abline(h=0, col=rgb(0,0,0,1) )


dev.off()
