true<-read.csv("../analysis_files/true_ld.csv", sep=" ", fill=TRUE, na.strings="NaN")
mapgd<-read.csv("../analysis_files/mapgd_linkage-trim.csv", sep="\t", fill=TRUE, na.strings="NaN")
plink<-read.csv("../analysis_files/plink.ld", sep=" ", fill=TRUE, na.strings="NaN")

source("figures.conf")

pdf("../figures/figure_1f.pdf")

names(true)[names(true)=="RSQ"] <- "TRUE_RSQ"
names(mapgd)[names(mapgd)=="BEST_R2"] <- "MAPGD_RSQ"
names(mapgd)[names(mapgd)=="POS_X"] <- "POS1"
names(mapgd)[names(mapgd)=="POS_Y"] <- "POS2"
names(plink)[names(plink)=="R2"] <- "PLINK_RSQ"
names(plink)[names(plink)=="BP_A"] <- "POS1"
names(plink)[names(plink)=="BP_B"] <- "POS2"

m<-merge(true, mapgd, by=c("POS1", "POS2"), all.x=TRUE)
m<-merge(m, plink, by=c("POS1", "POS2"), all.x=TRUE)

k<-data.frame(V=c(0), W=c(0), X=c(0), Y=c(0) )
colnames(k)<-c("dist", "true", "mapgd", "plink")

w<-0.05
rs<-c(1:500)

m<-m[,c("POS1","POS2", "TRUE_RSQ", "MAPGD_RSQ", "PLINK_RSQ") ]
m<- na.omit(m)

for (r in rs )
{
	k=rbind(k, c(r, mean(m$TRUE_RSQ[(m$POS1-m$POS2)==-r], na.rm=TRUE), mean(m$MAPGD_RSQ[(m$POS1-m$POS2)==-r], na.rm=TRUE), mean(m$PLINK_RSQ[(m$POS1-m$POS2)==-r],na.rm=TRUE) ) )
#		mean(m$PLINK_RSQ[m$TRUE_RSQ>=(r-w) & m$TRUE_RSQ<=(r+w)]-m$TRUE_RSQ[m$TRUE_RSQ>=(r-w) & m$TRUE_RSQ<=(r+w)], na.rm=TRUE), sqrt(var(m$PLINK_RSQ[m$TRUE_RSQ>=(r-w) & m$TRUE_RSQ<=(r+w)]-m$TRUE_RSQ[m$TRUE_RSQ>=(r-w) & m$TRUE_RSQ<=(r+w)], na.rm=TRUE) ) ) ) 
}

plot(k$dist, k$true, ylab=expression(r^2), xlab="dist", type='l', col=rgb(0,0,0,1) )
points(k$dist, k$mapgd, col=rgb(1,0,0,1), type='l' )
points(k$dist, k$plink, col=rgb(0,0,1,1), type='l' )

#polygon(c(k$true, rev(k$true) ), c(k$mapgd_bias-k$mapgd_rmse, rev(k$mapgd_bias+k$mapgd_rmse) ), border = "black", col =rgb(1,0,0,0.5), lty = par("lty") )
#polygon(c(k$true, rev(k$true) ), c(k$plink_bias-k$plink_rmse, rev(k$plink_bias+k$plink_rmse) ), border = "black", col =rgb(0,0,1,0.5), lty = par("lty") )

abline(h = 0)

dev.off()
